<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Register</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 40px;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 2rem;
        }
        .btn-register {
            background-color: #0d6efd;
            border: none;
            color: white;
            padding: 10px 0;
        }
        .btn-register:hover{
            background-color: #0a58ca;
            color: white;
        }
        .form-control-lg {
            padding: 12px 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-uppercase text-center mb-5">Crea una cuenta</h2>

                        <form>
                            <div class="mb-4">
                                <label for="form3Example1cg" class="form-label">Nombre</label>
                                <input type="text" id="form3Example1cg" class="form-control form-control-lg" />
                            </div>

                            <div class="mb-4">
                                <label for="form3Example3cg" class="form-label">Correo</label>
                                <input type="email" id="form3Example3cg" class="form-control form-control-lg" />
                            </div>

                            <div class="mb-4">
                                <label for="form3Example4cg" class="form-label">Contraseña</label>
                                <input type="password" id="form3Example4cg" class="form-control form-control-lg" />
                            </div>

                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-register btn-lg">Register</button>
                            </div>

                            <p class="text-center text-muted mt-5 mb-0">¿Ya tienes cuenta? 
                                <a href="/login/index.html" class="text-decoration-none fw-bold">Incia sesión</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>

